<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IR6-2b-DQm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Types-->
        <scene sceneID="UL7-sn-cSg">
            <objects>
                <tableViewController id="IR6-2b-DQm" customClass="TypesTableViewController" customModule="PetFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="s3L-Jj-boM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetTypesCell" id="Cmg-wf-cqI" customClass="TypesTableViewCell" customModule="PetFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PetColorsTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cmg-wf-cqI" id="bYF-kD-vhX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-F1-lz6">
                                            <rect key="frame" x="16" y="19" width="335" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="g4q-F1-lz6" secondAttribute="trailing" constant="8" id="ARN-Fg-Hz5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g4q-F1-lz6" secondAttribute="bottom" constant="8" id="SsD-oh-Td2"/>
                                        <constraint firstItem="g4q-F1-lz6" firstAttribute="top" secondItem="bYF-kD-vhX" secondAttribute="topMargin" constant="8" id="eUp-en-JAx"/>
                                        <constraint firstItem="g4q-F1-lz6" firstAttribute="leading" secondItem="bYF-kD-vhX" secondAttribute="leadingMargin" id="rsv-qK-nrl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petTypeLabel" destination="g4q-F1-lz6" id="vYy-TM-qJc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IR6-2b-DQm" id="lUf-Of-0HX"/>
                            <outlet property="delegate" destination="IR6-2b-DQm" id="Avy-6D-lP2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pet Types" image="clown-fish" id="MgI-PO-d6M">
                        <color key="badgeColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Types" largeTitleDisplayMode="always" id="Wnh-x2-F0C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="typesBarItem" destination="MgI-PO-d6M" id="NNE-Y9-AxR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzN-29-sXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="clown-fish" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
